NODE_ENV=development
PORT=8000
CLIENT_ORIGIN='https://noteful-client-ashen-nine.vercel.app'
DATABASE_URL='postgres://ndrhhrxyiuaitj:ca4337b33d74012ef4647db76b0fd544648ba4d5d77331a4e5669bbdbd3749ca@ec2-54-163-47-62.compute-1.amazonaws.com:5432/d6ooi7bgr7v119'
TEST_DATABASE_URL='postgresql://lili@localhost/noteful-test'